{
  "name": "Nexgn",
  "short_name": "Nexgn",
  "description": "Nexgn is a secure digital signature platform by NoCapCode.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#16A34A",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}